APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=your_db_host
DB_PORT=your_db_port
DB_DATABASE=your_db_database
DB_USERNAME=your_db_username
DB_PASSWORD=_your_db_password

CACHE_DRIVER=array
QUEUE_CONNECTION=sync
QUEUE_DRIVER=database
